# Environment variables from shell

# Each image and container docker name will have suffix '${PREFIX_KRB5}-'
PREFIX_KRB5=${PREFIX_KRB5}
# Realm Kerberos (EXAMPLE.COM, ...)
REALM_KRB5=${REALM_KRB5}
# Choose operating system of each docker container
OS_CONTAINER=${OS_CONTAINER}
# Network of docker cluster (10.5.0.0/24, ...)
NETWORK_CONTAINER=${NETWORK_CONTAINER}
# Domain name of docker cluster (example.com, ...)
DOMAIN_CONTAINER=${DOMAIN_CONTAINER}
# Define shared folder on host with container docker machine /root/share
# (if not empty)
SHARED_FOLDER=${PWD}
